## Couriers


## APP usage 
# 1- Create Api Template :
## in Api Template  
## Api Type should be from this list  ["Recive"]
## in recive type we call api to get list of objects in json format  the method here is get 
# APi COL Template 
## in this section we map our waybill with courier waybill 
## Api Key user name 
## Api Secret user password
## Posting Url  the api we want to call 
## Login Url to get token 
## Authorization Method to use in the header of request like Authorization
## Authorization Key like Bearer


# After Create Api Template
# 2- Create Courier
## Company Name is a text field like Aramix 
## in connection data section 
## we set Data type As json  may be we will add xml but now just json 
## Api Type now Recive is the only worked choice
## Template Select your Api Template
## in Maping Waybill status section 
## we maping system status with Courier api status
## Waybill Status is our system status
## Company Staus is Courier system status

for test env --
we set this app to call all Courier api Template Every one minute


#### License

MIT


# i do not handle 
## responses with more than 200 object --paginatier dosnot work
## error log 
## Real Bussnies Casses 
## to install this app please read requirements.txt 
